<UserControl x:Class="cntrl.Panels.pnl_EventCosting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                  lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
                  lex:ResxLocalizationProvider.DefaultDictionary="local"
                  lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d" Margin="4" Background="White">
    <metro:Tile x:Name="chkisIncluded" Tag="{Binding}" Background="White" Height="128" Width="256" Padding="0">
        <Border BorderBrush="PaleGreen" BorderThickness="8" Height="128" Width="256">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding item_tag.name, UpdateSourceTrigger=PropertyChanged, FallbackValue=TagName}" FontSize="10" Foreground="Black"/>
                        <!--<metro:ToggleSwitch OffLabel="" OnLabel="{lex:Loc Active}" FontSize="10"
                                                                                        OnSwitchBrush="PaleGreen" Checked="chkisIncluded_Checked" Unchecked="chkisIncluded_Checked"
                                                                                        IsChecked="{Binding is_included, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                        IsEnabled="{Binding ElementName=toolBar, Path=IsEditable, UpdateSourceTrigger=PropertyChanged, FallbackValue=false}"/>-->
                    </StackPanel>
                    <TextBlock Text="{Binding item.name, UpdateSourceTrigger=PropertyChanged, FallbackValue=ItemName}" Margin="6,0" 
                               Foreground="{StaticResource Label_ImportantColor}" FontSize="18" FontWeight="Medium"
                               TextTrimming="CharacterEllipsis"/>
                <Rectangle Style="{StaticResource line_Bar}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="2">
                            <TextBlock Text="{lex:Loc Adult}" FontSize="9" Foreground="Gray"/>
                            <!--<TextBox Text="{Binding adult_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" KeyUp="Consumption_KeyUp" Width="110"/>-->
                        </StackPanel>
                        <StackPanel Margin="2">
                            <TextBlock Text="{lex:Loc Children}" FontSize="9" Foreground="Gray"/>
                            <!--<TextBox Text="{Binding child_consumption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N}}" KeyUp="Consumption_KeyUp" Width="110"/>-->
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </metro:Tile>
</UserControl>
