<Page x:Class="Cognitivo.Product.Maintainance" Title="Maintainance"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:entity="clr-namespace:entity;assembly=entity"
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="600">

    <!--<Page.Resources>
        <CollectionViewSource x:Key="project_templateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_template}, CreateList=True}"/>
        <CollectionViewSource x:Key="itemViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="item_tagViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:item_tag}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="project_taskViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:project_task}, CreateList=True}"></CollectionViewSource>
        <CollectionViewSource x:Key="project_templateproject_type_templateViewSource1" Source="{Binding project_template_detail, Source={StaticResource project_templateViewSource}}"/>
    </Page.Resources>-->

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="1" Margin="3,0,0,289">
            <ListViewItem Margin="3" Content="Capital Resource Type List"/>
        </ListView>
        <DataGrid RowDetailsVisibilityMode="VisibleWhenSelected"
                  EnableRowVirtualization="True" Grid.Row="1" 
                  AutoGenerateColumns="False" Margin="0,121,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Capital Resource"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Border Grid.Row="1" Grid.Column="2" Margin="16" CornerRadius="64"
                    Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Border>
            <CheckBox x:Name="chkActive" Content="Active" TabIndex="11" 
                                      IsChecked="{Binding SelectedItem.is_active,ElementName=dgvEmployee,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                  Grid.Column="2"  HorizontalAlignment="Right"  VerticalAlignment="Center"  Grid.Row="1" Margin="0,10,10,532"/>
            <Label Content="Tractor John Deere" Margin="78,13,0,0" FontSize="28" FontWeight="Medium" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="78,50,0,0">
                <Label Content="{lex:Loc Code}"/>
                <Label Content="{Binding text, ElementName=tbxGovCode}" FontWeight="Medium"/>
            </StackPanel>
        </Grid>
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,80,0,0">
            <TabItem Header="{lex:Loc Usage}">
                <DataGrid Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="80"/>
                        <DataGridTextColumn Header="Work Type" Width="*"/>
                        <DataGridTextColumn Header="Work Units" Width="100"/>
                        <DataGridTextColumn Header="M" Width="33" />
                        <DataGridTextColumn Header="Cost" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="{lex:Loc Maintainance}">
                <DataGrid Margin="3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="80"/>
                        <DataGridTextColumn Header="Work Type" Width="*"/>
                        <DataGridTextColumn Header="Down Time" Width="100"/>
                        <DataGridTextColumn Header="M" Width="33" />
                        <DataGridTextColumn Header="Cost" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <cntrl:toolBar Grid.Row="0" Grid.ColumnSpan="2"
                       btnSave_Click="toolBar_btnSave_Click"
                       btnCancel_Click="toolBar_btnCancel_Click"/>
    </Grid>
</Page>
