<UserControl x:Class="cntrl.ReportPanel" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:cntrl.Controls"
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visibility"/>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="3" Margin="8">
            <StackPanel Background="White">
                <TextBlock Style="{StaticResource TextAreaH2}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Margin="5"
                   Text="{Binding ElementName=this, Path=ReportTitle, Mode=OneWay}"/>
                <TextBlock Style="{StaticResource text_Label}" HorizontalAlignment="Stretch" TextWrapping="Wrap" Foreground="Gray"
                   Margin="5,-4,5,4" Text="{Binding ElementName=this, Path=ReportDescription, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=this, Path=ShowDates, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Rectangle Style="{StaticResource line_Bar}"/>

                    <StackPanel>
                        <Label Content="StartDate" Style="{StaticResource input_label}"/>
                        <DatePicker Style="{StaticResource input_datepicker}" Width="123" 
                                    SelectedDate="{Binding ElementName=this, Path=StartDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="EndDate" Style="{StaticResource input_label}"/>
                        <DatePicker Style="{StaticResource input_datepicker}" Width="123" 
                                    SelectedDate="{Binding ElementName=this, Path=EndDate, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    </StackPanel>
                </StackPanel>

                <Rectangle Style="{StaticResource line_Bar}"/>

                <StackPanel Orientation="Horizontal" 
                    Visibility="{Binding ElementName=this, Path=ShowBranch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Branch" x:Name="cbxBranch" Style="{StaticResource input_checkbox}" Width="auto" Checked="cbxBranch_Checked"/>
                    <ComboBox x:Name="cbBranch" Style="{StaticResource input_combobox}" SelectionChanged="ComboBox_SelectionChanged"
                      SelectedValue="{Binding id_branch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_branch" DisplayMemberPath="name"
                      Visibility="{Binding ElementName=cbxBranch, Path=IsChecked, Converter={StaticResource Bool2Visibility}}" Margin="4" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=this, Path=ShowTag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Tag" x:Name="cbxTag" Style="{StaticResource input_checkbox}" Width="auto" Checked="cbxTag_Checked"/>
                    <ComboBox x:Name="cbTag" Style="{StaticResource input_combobox}" SelectionChanged="ComboBox_SelectionChanged"
                      Visibility="{Binding ElementName=cbxTag, Path=IsChecked, Converter={StaticResource Bool2Visibility}}"
                      SelectedValue="{Binding id_tag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_tag" DisplayMemberPath="name"
                      Margin="4" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding ElementName=this, Path=ShowProduct, Mode=OneWay, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Product" x:Name="cbxProduct" Style="{StaticResource input_checkbox}" Width="auto"/>
                    <Controls:SmartBox_Item x:Name="sbxItem" Select="Data_Update" 
                      Visibility="{Binding ElementName=cbxProduct, Path=IsChecked, Converter={StaticResource Bool2Visibility}}"
                      Margin="4" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=this, Path=ShowSupplier, Mode=OneWay, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Supplier" x:Name="cbxSupplier" Style="{StaticResource input_checkbox}" Width="auto"/>
                    <Controls:SmartBox_Contact x:Name="sbxSupplier" Select="Data_Update"
                      Visibility="{Binding ElementName=cbxSupplier, Path=IsChecked, Converter={StaticResource Bool2Visibility}}"
                      Margin="4" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding ElementName=this, Path=ShowCustomer, Mode=OneWay, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Customer" x:Name="cbxCustomer" Style="{StaticResource input_checkbox}" Width="auto"/>
                    <Controls:SmartBox_Contact x:Name="sbxCustomer" Select="Data_Update"
                      Visibility="{Binding ElementName=cbxCustomer, Path=IsChecked, Converter={StaticResource Bool2Visibility}}"
                      Margin="4" Width="128"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding ElementName=this, Path=ShowCurrency, Mode=OneWay, FallbackValue=Collapsed, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource Bool2Visibility}}">
                    <CheckBox Content="Currency" x:Name="cbxCurrency" Style="{StaticResource input_checkbox}" Width="auto"/>
                    <ComboBox x:Name="cbCurrency" Style="{StaticResource input_combobox}" SelectionChanged="ComboBox_SelectionChanged"
                              Visibility="{Binding ElementName=cbxCurrency, Path=IsChecked, Converter={StaticResource Bool2Visibility}}"
                              SelectedValue="{Binding id_currency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="id_currency" DisplayMemberPath="name"
                              Margin="4" Width="128"/>
                </StackPanel>

                <Rectangle Style="{StaticResource line_Bar}"/>
                
                <metro:ToggleSwitch Content="Advanced" HorizontalAlignment="Right"/>

                <Label Content="Columns" Style="{StaticResource input_label}"/>
                <StackPanel Name="stpColumn">
                  
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
