<Page   x:Name="Journal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl" Title="{lex:Loc BookofIncomes}" 
      
      xmlns:lex="http://wpflocalizeextension.codeplex.com" 
      xmlns:entity="clr-namespace:entity;assembly=entity" x:Class="Cognitivo.Accounting.IncomeJournal"
      Background="White"
    
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US"       
      Loaded="Page_Loaded"
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <CollectionViewSource x:Key="accounting_journalViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_journal}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_chartViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_chart}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_cycleViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:accounting_cycle}, CreateList=True}"/>
        <CollectionViewSource x:Key="accounting_journalaccounting_journal_detailViewSource" Source="{Binding accounting_journal_detail, Source={StaticResource accounting_journalViewSource}}"/>
    </Page.Resources>
    <Grid DataContext="{StaticResource accounting_journalViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <!--<Grid Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource AccentColor_Brush}">
            <ComboBox x:Name="cmbcycle" DisplayMemberPath="name" 
                      SelectedValuePath="id_accounting_cycle" Height="20" VerticalAlignment="Top" Margin="4"
                      ItemsSource="{Binding Source={StaticResource accounting_cycleViewSource}}"
                      SelectionChanged="ComboBox_SelectionChanged"/>
        </Grid>-->
        <ListBox Background="{StaticResource AccentColor_Brush}" x:Name="accounting_journalDataGrid"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{StaticResource AccentColor_Brush}"
                     ItemContainerStyle="{StaticResource nav_ListSelection}" Style="{StaticResource nav_List}"
                     ItemsSource="{Binding}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <cntrl:navList recordCode="{Binding code}" 
                                   recordSecondaryName="{Binding comment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   recordName="{Binding trans_date}"
                                          IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                   Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TabControl Grid.Row="1" Grid.Column="1" Background="White">
            <TabItem Header="Automatic" >
                <StackPanel Margin="30,0,0,0" IsEnabled="{Binding ElementName=toolbar,Path=IsEditable}">
                    <TextBlock Text=" Automatic Transactions generated by the system. You will be able to update only the transactional values." Style="{StaticResource text_Instructions}"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc TransactionNumber}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc FiscalPeriod}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding accountig_cycle.name}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc TransactionDate}" Style="{StaticResource input_label}"/>
                        <Label Content="{Binding trans_date}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{lex:Loc Origin}" Style="{StaticResource input_label}"/>
                        <Rectangle Width="1" Margin="0,4" Fill="Silver"/>
                        <Label Content="{lex:Loc Sales}"/>
                        <!--<TextBlock Text="{Binding }" Style="{StaticResource text_HyperLinks}"/>-->
                    </StackPanel>
                    <Label Content="{lex:Loc Comment}" Style="{StaticResource input_label}"/>
                    <TextBlock Text="{Binding comment}" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="1" IsEnabled="{Binding ElementName=toolbar,Path=IsEditable}">
            <Label Style="{StaticResource H2}" Content="{lex:Loc AccountingJournal}" Height="45"/>
            <cntrl:SearchableTextbox x:Name="cbxAccount" HorizontalAlignment="Left" Width="256" Margin="8,4"
            	                        focusGrid="True" Height="27" CollectionViewSource="{StaticResource accounting_chartViewSource}" 
            	                        KeyDown="cbxAccount_KeyDown" MouseDoubleClick="cbxAccount_MouseDoubleClick">
                <cntrl:SearchableTextbox.Columns>
                    <cntrl:SmartBoxColumn Header="code" ForProperty="code" Binding="{Binding code, Mode=Default}" EnableSearch="True"/>
                    <cntrl:SmartBoxColumn Header="name" ForProperty="name" Binding="{Binding name, Mode=Default}" EnableSearch="True"/>
                </cntrl:SearchableTextbox.Columns>
            </cntrl:SearchableTextbox>
            <DataGrid  ItemsSource="{Binding Source={StaticResource accounting_journalaccounting_journal_detailViewSource}}" 
                       IsReadOnly="True" Margin="8,0"
                       AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn  Binding="{Binding accounting_chart.code}" Header="Code" Width="128" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding accounting_chart.name}" Header="Name" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn  Binding="{Binding debit, StringFormat={}{0:N2}}" Header="Debit" Width="128" ElementStyle="{StaticResource RightAlignStyle}"/>
                    <DataGridTextColumn  Binding="{Binding credit, StringFormat={}{0:N2}}" Header="Credit" Width="128" ElementStyle="{StaticResource RightAlignStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="8,0">
                <Label Content="{Binding TotalDebit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" HorizontalContentAlignment="Right" Width="128" Style="{StaticResource input_label}"/>
                <Label Content="{Binding TotalCredit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N2}}" Width="128" HorizontalContentAlignment="Right" Style="{StaticResource input_label}"/>
            </StackPanel>
        </StackPanel>
    
     
        <cntrl:toolBar x:Name="toolbar" Grid.ColumnSpan="2" VerticalAlignment="Top" 
                       btnApprove_Click="toolBar_btnApprove_Click" appName="BookofIncomes"
                       State="{Binding State, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                       Status="{Binding status, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</Page>
