<Page x:Class="Cognitivo.Sales.PointOfSale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cntrl="clr-namespace:cntrl.Controls;assembly=cntrl"
      xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lex="http://wpflocalizeextension.codeplex.com" 
        lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
        lex:ResxLocalizationProvider.DefaultDictionary="local"
        lex:LocalizeDictionary.DesignCulture="en-US" 
      mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800"
	  Title="PointOfSale">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2D9AFF" Offset="0"/>
                <GradientStop Color="#FF004867" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="A" FontFamily="Cognitivo" HorizontalAlignment="Right" Margin="4" 
               FontSize="16" Cursor="Hand" Foreground="AliceBlue" VerticalAlignment="Top"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,64,0,0">
            
            <Border CornerRadius="32" Background="PaleGreen" Width="64" Height="64" 
                    Cursor="Hand"
                    BorderBrush="White" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" />
                </Border.Effect>
                <Label Content="U" FontFamily="Cognitivo" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Border>
            
            <Rectangle Height="1" Width="64" Margin="8" Fill="White" Opacity="0.32"/>
            
            <Border CornerRadius="32" Background="PaleGreen" Width="64" Height="64" 
                    Cursor="Hand"
                    BorderBrush="White" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" />
                </Border.Effect>
                <Label Content="" FontFamily="Cognitivo" FontSize="32" 
                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
            </Border>

            <Rectangle Height="1" Width="64" Margin="8" Fill="White" Opacity="0.32"/>

            <Border CornerRadius="32" Background="WhiteSmoke" Width="64" Height="64" 
                    Cursor="Hand" BorderBrush="White" BorderThickness="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" ShadowDepth="0" />
                </Border.Effect>
                <Label Content="$" FontFamily="Cognitivo" FontSize="32" Foreground="Black"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            
        </StackPanel>

        <TabControl Margin="0,150,0,0">
            <!-- CONTACT -->
            <TabItem x:Name="stackContact">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                        <Label Content="U" FontFamily="Cognitivo" FontSize="32" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Label Content="{lex:Loc Customer}" metro:ControlsHelper.ContentCharacterCasing="Upper" Style="{StaticResource H1}" Foreground="White"/>
                    </StackPanel>

                    <cntrl:SmartBox_Contact HorizontalAlignment="Center" Height="32" Width="256" Text="Abhishek" Get_Customers="True"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Margin="14,8">
                            <Label Style="{StaticResource input_label}" Content="Name"/>
                            <TextBox Style="{StaticResource input_textbox}"/>
                            <Label Style="{StaticResource input_label}" Content="Government ID"/>
                            <TextBox Style="{StaticResource input_textbox}"/>
                        </StackPanel>
                        <StackPanel Margin="14,8">
                            <Label Style="{StaticResource input_label}" Content="Name"/>
                            <TextBox Style="{StaticResource input_textbox}"/>
                            <Label Style="{StaticResource input_label}" Content="Name"/>
                            <TextBox Style="{StaticResource input_textbox}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <!-- VENTAS -->
            <TabItem x:Name="stackSales">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                        <Label Content="" FontFamily="Cognitivo" FontSize="32" 
                               VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                        <Label Content="{lex:Loc Sales}" metro:ControlsHelper.ContentCharacterCasing="Upper" Style="{StaticResource H1}" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            
            <!-- PAYMENT -->
            <TabItem x:Name="stackPayment">
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="16">
                            <Label Content="$" FontFamily="Cognitivo" FontSize="32" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"/>
                            <Label Content="PAGO" Style="{StaticResource H1}" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
