<Page x:Class="Cognitivo.Configs.IncotermCondition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:entity="clr-namespace:entity;assembly=entity"
      xmlns:cntrl="clr-namespace:cntrl;assembly=cntrl"
      xmlns:Panels="clr-namespace:cntrl.Panels;assembly=cntrl"
      xmlns:local="clr-namespace:Cognitivo.Converters"
      xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
      lex:ResxLocalizationProvider.DefaultDictionary="local"
      lex:LocalizeDictionary.DesignCulture="en-US"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
	Title="{lex:Loc IncoterCondition}" Loaded="Page_Loaded">
    <Page.Resources>
        <local:IsActive2ColorConverter x:Key="Converter" />
        <CollectionViewSource x:Key="impex_incoterm_conditionViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:impex_incoterm_condition}, CreateList=True}" />
    </Page.Resources>
    <Grid x:Name="gridMain" DataContext="{StaticResource impex_incoterm_conditionViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="{StaticResource appConfig}">
            <Image Style="{StaticResource img_Config}"
                   Source="/Cognitivo;component/Images/Application/128/DefaultIcon.png" />

            <Label Content="{lex:Loc IncotermCondition}" HorizontalAlignment="Center"
                   Style="{StaticResource H2}" />
            <Button Content="{lex:Loc Create}" Margin="15"
                        Style="{StaticResource btn_green}" Click="Button_Click" />
            <TextBlock Text="create incoterm conditions"
                            HorizontalAlignment="Center"
                            Style="{StaticResource text_Instructions}" />
        </StackPanel>

        <Rectangle Grid.Column="1" Fill="Silver" Width="1" Margin="0,50" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <ItemsControl Name="itemsource" ItemsSource="{Binding}">
                <!-- host the items generated by this ItemsControl in a grid -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- render each bound item using a TextBlock-->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Panels:pnl_Curd Margin="5" Status="PaleGreen"
                                                  DisplayName="{Binding name}" Id="{Binding id_incoterm_condition}"
                                                  linkEdit_click="pnl_IncotermCondition_linkEdit_click" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Name="crud_modal" Background="#7FC0C0C0" Visibility="Hidden" Grid.ColumnSpan="3" />
    </Grid>
</Page>