<UserControl x:Class="cntrl.Controls.CustomField" x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:Cognitivo.Converters"
             xmlns:local="clr-namespace:cntrl.Controls"
             mc:Ignorable="d" xmlns:entity="clr-namespace:entity;assembly=entity"
             MinWidth="256">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="Bool2Visi" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <ComboBox Margin="0,4,4,4" FontWeight="Bold" ItemsSource="{Binding ElementName=this, Path=app_fieldViewSource}"
					SelectedValuePath="id_field" VerticalAlignment="Center" Width="100"
                    Background="Transparent" BorderBrush="Transparent"
                    HorizontalContentAlignment="Right"
					DisplayMemberPath="name"
					SelectedValue="{Binding ElementName=_CustomField, Path=FieldID, Mode=TwoWay,
                    NotifyOnValidationError=True, ValidatesOnExceptions=True,
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <TextBox VerticalAlignment="Center" Width="132"
				     Text="{Binding ElementName=this, Path=FieldValue, Mode=TwoWay,
                     ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}" />
        <Label Content="d" PreviewMouseUp="Delete_This" Style="{StaticResource btn_Label}" Visibility="{Binding ElementName=this, Path=IsEnabled, Converter={StaticResource Bool2Visi}}"
               Foreground="Crimson" VerticalAlignment="Center" FontFamily="/cntrl;component/Resources/#cognitivo" />
    </StackPanel>
</UserControl>