<UserControl x:Class="cntrl.Controls.CustomField" x:Name="_CustomField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls"
             mc:Ignorable="d" 
             Width="256" Loaded="CustomField_Loaded">
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <ComboBox x:Name="cbxFieldType" Margin="0,4,4,4" FontWeight="Bold"
					SelectedValuePath="id_field" VerticalAlignment="Center" Width="100"
                      Background="Transparent" BorderBrush="Transparent"
                      HorizontalContentAlignment="Right"
					DisplayMemberPath="name" SelectionChanged="cbxFieldType_SelectionChanged"
					SelectedValue="{Binding ElementName=_CustomField, Path=FieldID, Mode=TwoWay, 
                    NotifyOnValidationError=True, ValidatesOnExceptions=True, 
                    UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBox VerticalAlignment="Center" Width="132"
				     Text="{Binding ElementName=_CustomField, Path=FieldValue, Mode=TwoWay, 
                     ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="d" PreviewMouseUp="Add_field" Style="{StaticResource btn_Label}" 
               Foreground="Crimson" VerticalAlignment="Center" FontFamily="/cntrl;component/Resources/#cognitivo"/>
    </StackPanel>
</UserControl>
