<UserControl x:Class="cntrl.Controls.SmartBox_Geography" x:Name="_SmartBox_Geography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:entity="clr-namespace:entity;assembly=entity"
                xmlns:lex="http://wpflocalizeextension.codeplex.com" 
                lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo" 
                lex:ResxLocalizationProvider.DefaultDictionary="local"
                lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d" d:DesignHeight="26" d:DesignWidth="256" Margin="4,0,4,4">
    <UserControl.Resources>
        <CollectionViewSource x:Key="continentViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_geography}, CreateList=True}"/>
        <CollectionViewSource x:Key="countryViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_geography}, CreateList=True}"/>
        <CollectionViewSource x:Key="stateViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_geography}, CreateList=True}"/>
        <CollectionViewSource x:Key="cityViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_geography}, CreateList=True}"/>
        <CollectionViewSource x:Key="areaViewSource" d:DesignSource="{d:DesignInstance {x:Type entity:app_geography}, CreateList=True}"/>
    </UserControl.Resources>
    <Grid>
        <!-- TextBox for Searching -->
        <TextBox x:Name="tbxSearch" Padding="0,0,16,0"
                 Text="{Binding Path=Text, ElementName=_SmartBox_Contact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 metro:ControlsHelper.FocusBorderBrush="RoyalBlue"
                 metro:ControlsHelper.MouseOverBorderBrush="Silver"
                 metro:TextBoxHelper.SelectAllOnFocus="True"
                 metro:TextBoxHelper.Watermark="{lex:Loc Search}" 
                 KeyUp="StartSearch"/>

        <!-- Progress Ring -->
        <metro:ProgressRing x:Name="progBar" Width="22" Height="22" HorizontalAlignment="Right"
                            Foreground="{StaticResource AccentColor_Introvert}" FontSize="32" IsActive="False"/>
        <!-- Search Icon -->
        <Label FontFamily="/cntrl;component/Resources/#cognitivo" Content="L" VerticalAlignment="Center" Margin="0,0,1,0" 
               HorizontalAlignment="Right" Foreground="{StaticResource Modal_BackgroundColor}"/>

        <Popup x:Name="ContactPopUp" IsOpen="False">
            <Popup.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Popup.Effect>
            <Border Background="{StaticResource AccentColor_Brush}">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Width="89" ItemsSource="{Binding Source={StaticResource continentViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Continent" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Width="89" ItemsSource="{Binding Source={StaticResource countryViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Country" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Width="89" ItemsSource="{Binding Source={StaticResource stateViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="State" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Width="89" ItemsSource="{Binding Source={StaticResource cityViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="City" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Width="89" ItemsSource="{Binding Source={StaticResource areaViewSource}}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Area" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
