<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cntrl.Controls" GeneratedClassName="smartBoxContactSetting">
  <Profiles />
  <Settings>
    <Setting Name="OrderByText" Type="System.String" Scope="User">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="is_principal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>