<UserControl x:Class="cntrl.Controls.Totals" x:Name="_Total"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:cntrl.Controls" IsEnabled="False"
             xmlns:lex="http://wpflocalizeextension.codeplex.com" 
             lex:ResxLocalizationProvider.DefaultAssembly="Cognitivo"
             lex:ResxLocalizationProvider.DefaultDictionary="local"
             lex:LocalizeDictionary.DesignCulture="en-US" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="TextChanged">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="lblTotal">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.64"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Label Content="TOTAL" Style="{StaticResource generic_Label}" 
                   Foreground="{StaticResource AccentColor_Introvert}" VerticalAlignment="Center"/>
        <Label Content="{Binding GrandTotal, FallbackValue=1000,  NotifyOnTargetUpdated=True, StringFormat={}{0:N}, ElementName=_Total, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Style="{StaticResource H2}" x:Name="lblTotal" VerticalAlignment="Center" ContentStringFormat="N2"
                   RenderTransformOrigin="0.5,0.5" Foreground="Black" TargetUpdated="lblTotal_TargetUpdated">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Currency, FallbackValue=Currency, ElementName=_Total, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
               Style="{StaticResource H3}" VerticalAlignment="Center" Foreground="{StaticResource Label_ImportantColor}"/>
        <Button Style="{StaticResource btnDeleteChildStyle}" Content="i" Click="btnInformation_Click"/>
        <Popup x:Name="popup" StaysOpen="False" Placement="Top" HorizontalOffset="56" >
            <Border CornerRadius="10,10,0,10" Width="150" Background="{StaticResource AccentColor_Introvert}">
                <StackPanel>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc VAT}" Foreground="White" HorizontalAlignment="Center"/>
                    <DataGrid HeadersVisibility="None" Margin="2" Background="Transparent" RowBackground="Transparent" Foreground="White"/>
                    <Rectangle Style="{StaticResource line_Bar}"/>
                    <Label Style="{StaticResource generic_Label}" Content="Discount" Foreground="White" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Discount" FontWeight="Medium" Margin="2" Foreground="{StaticResource AccentColor_Brush}"/>
                        <TextBox Width="64" Margin="2" Style="{StaticResource TextToLabelStyle}"/>
                        <Label Content="%" Style="{StaticResource generic_Label}" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Discount" FontWeight="Medium" Margin="2" Foreground="{StaticResource AccentColor_Brush}"/>
                        <TextBox Width="64" Margin="2" Style="{StaticResource TextToLabelStyle}"/>
                    </StackPanel>
                    <Rectangle Style="{StaticResource line_Bar}"/>
                    <Label Style="{StaticResource generic_Label}" Content="{lex:Loc QuickAction}" Foreground="White" HorizontalAlignment="Center"/>
                    <Button Content="Clean Decimals" HorizontalAlignment="Center" Margin="2" Padding="8,0"/>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>