<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseVatReport" ZOrder="3" X="387" Y="222" Height="471" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="357" />
    <Shape ID="DesignTable:PurchaseInvoiceSummary" ZOrder="1" X="729" Y="223" Height="580" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="40" SplitterPosition="462" />
    <Shape ID="DesignTable:PurchaseOrderSummary" ZOrder="4" X="1073" Y="227" Height="407" Width="348" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="256" />
    <Shape ID="DesignTable:PurchaseTenderSummary" ZOrder="2" X="46" Y="225" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="40" SplitterPosition="254" />
  </Shapes>
  <Connectors />
</DiagramLayout>