<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cognitivo" GeneratedClassName="GestureSettings">
  <Profiles />
  <Settings>
    <Setting Name="SaveKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">S</Value>
    </Setting>
    <Setting Name="SaveModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="NewKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="NewModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="DeleteKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">D</Value>
    </Setting>
    <Setting Name="DeleteModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="CancelKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="CancelModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
    <Setting Name="EditKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="EditModifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">Alt</Value>
    </Setting>
  </Settings>
</SettingsFile>